<html>
    <head>
        <title>Dragon</title>
        <script src="script.js"></script>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <link type="text/css" href="style.css" rel="stylesheet">
    </head>
    <body onload="init ()">
    </body>
</html>
